<html><head><style>body{font-size:16px;}</style><style>
@media all{
figure{display:block;}
img{border:0;}
img{max-height:100%;max-width:100%;}
figure{margin:0;}
p{margin-top:0rem;margin-bottom:1rem;}
strong{font-weight:700;}
h1{font-weight:300;line-height:1.1;font-size:2.6rem;margin-top:0rem;margin-bottom:2rem;}
h2{font-weight:300;line-height:1.1;font-size:2.6rem;margin-top:2.5rem;margin-bottom:2rem;}
h3{font-weight:600;line-height:1.1;font-size:1.8rem;margin-top:2rem;margin-bottom:1rem;}
a{color:#006bb4;text-decoration:none;}
a:visited{color:#006bb4;text-decoration:none;}
a:hover{color:#006bb4;text-decoration:underline;}
a:active{color:#ff5501;text-decoration:underline;}
*:focus{box-shadow:none;outline:0;}
.pagebuilder-column{box-sizing:border-box;}
[data-content-type='heading']{word-wrap:break-word;}
figure[data-content-type='image']{box-sizing:border-box;}
[data-content-type='row'][data-appearance='full-width']{box-sizing:border-box;}
[data-content-type='row'][data-appearance='full-width']>.row-full-width-inner{box-sizing:border-box;margin-left:auto;margin-right:auto;max-width:1280px;width:100%;}
div[data-content-type='text']{word-wrap:break-word;}
::-webkit-input-placeholder{color:#a2a2a2!important;font-size:12px!important;font-style:italic;padding-left:5px;}
@media only screen and (max-width:767px){
.pagebuilder-column{background-attachment:scroll!important;flex-basis:100%;}
.pagebuilder-column-group{flex-wrap:wrap;}
[data-content-type='row'][data-appearance='full-width']{background-attachment:scroll!important;}
.pagebuilder-mobile-hidden{display:none!important;}
}
}
@media all{
*{font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;}
::-webkit-input-placeholder{font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:600;font-style:italic;font-stretch:normal;line-height:1.57;letter-spacing:-0.3px;color:#cacaca;}
::-moz-placeholder{font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:600;font-style:italic;font-stretch:normal;line-height:1.57;letter-spacing:-0.3px;color:#cacaca!important;}
::-ms-placeholder{font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:600;font-style:italic;font-stretch:normal;line-height:1.57;letter-spacing:-0.3px;color:#cacaca!important;}
::placeholder{font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:600;font-style:italic;font-stretch:normal;line-height:1.57;letter-spacing:-0.3px;color:#cacaca!important;}
}
@media screen and (min-width: 768px){
::-webkit-input-placeholder{color:#a2a2a2!important;font-size:12px!important;font-style:italic;padding-left:5px;}
@media all and (min-width:768px),print{
h1{font-size:40px;margin-bottom:40px;}
}
@media all and (min-width:769px),print{
.pagebuilder-mobile-only{display:none!important;}
}
}
@media print{
*{-webkit-filter:none!important;background:transparent!important;color:#000!important;filter:none!important;text-shadow:none!important;}
a,a:visited{text-decoration:underline!important;}
img{page-break-inside:avoid;}
img{max-width:100%!important;}
p,h2,h3{orphans:3;widows:3;}
h2,h3{page-break-after:avoid;}
}
.cont-como-comprar .row-full-width-inner{background:#fff;margin:25px auto 25px;border-radius:15px;}
.cont-como-comprar h1{font-size:3.6rem;font-weight:bold;margin:15px 0 0;padding:0;}
.cont-como-comprar h1 strong{color:#0b6293;}
.cont-como-comprar h2{font-size:2.0rem;padding:15px 0 25px;margin:0;}
.cont-como-comprar .pagebuilder-column-group{max-width:740px;margin:0 auto;position:relative;}
.cont-como-comprar .cc-col-l:before{content:"";border-left:2px solid #EBEBEB;position:absolute;top:0;left:0;width:150px;min-height:0;height:100%;}
.cont-como-comprar .cc-col-l.cc-col-l-1:before{top:37%;height:70%;}
.cont-como-comprar .cc-col-l.cc-col-l-9:before{top:0;height:30%;}
.cont-como-comprar .cc-col-l h3{position:absolute;font-size:5.2rem;font-weight:600;color:#0b6293;background:#FBFBFB;border:solid 2px #EBEBEB!important;border-radius:15px!important;display:inline-block;margin:0!important;padding:15px 100px 20px 22px;left:8%;top:27px;}
.cont-como-comprar .cc-col-l h3:before{content:"";top:50%;left:-60px!important;width:60px;border-bottom:solid 2px #ebebeb;display:block;position:absolute;}
.cont-como-comprar .cc-col-l h3:after{content:"";top:46%;left:-65px!important;width:10px;height:10px;background:#0b6293;border-radius:50%;display:block;position:absolute;z-index:3;}
.cont-como-comprar .cc-col-l figure{float:right;z-index:2;margin:40px 0 0 140px!important;padding:5px!important;display:inline-block!important;border:solid 1px #0b6293!important;border-radius:5px;}
.cont-como-comprar .cc-col-l figure img{width:100%;}
.cont-como-comprar .cc-txt{margin:56px 0 0 0!important;}
.cont-como-comprar .cc-txt p{color:#000;font-size:1.6rem;}
.cont-como-comprar .cc-txt p a{color:#0b6293;text-decoration:none;transition:all 0.2s ease-in-out;}
.cont-como-comprar .cc-txt p a:hover{text-decoration:underline;}
.cont-como-comprar .cc-txt-link{margin:0px 0 0 0!important;}
.cont-como-comprar .cc-txt-link p{color:#000;font-size:1.6rem;}
.cont-como-comprar .cc-txt-link p a{color:#0b6293;font-size:1.6rem;font-weight:700;text-decoration:none;transition:all 0.2s ease-in-out;}
.cont-como-comprar .cc-txt-link p a:hover{text-decoration:underline;}
.cc-txt-btn p{display:inline-block;background:#0b6293;padding:8px 25px 7px;border-radius:4px!important;font-size:1.0rem;font-weight:600;color:#fff;}
.cc-txt-btn-2 p{display:inline-block;background:#28b62c;padding:8px 25px 7px;border-radius:4px!important;font-size:1.8rem;font-weight:600;color:#fff;}
.cont-como-comprar .cc-txt-2 p{color:#000;font-size:2.2rem;}
.cont-como-comprar .cc-col-r-3 .cc-txt{margin:36px 0 0 0!important;}
.cont-como-comprar .cc-col-r-4 .cc-txt{margin:32px 0 0 0!important;}
.cont-como-comprar .cc-txt-2{margin:56px 0 0 0!important;}
.cont-como-comprar .cc-txt-2 p strong{color:#0b6293;}
@media (max-width: 768px){
.cont-como-comprar .pagebuilder-column-group{max-width:450px;}
.cont-como-comprar .cc-col-l.cc-col-l-1:before{top:27%;height:90%;}
.cont-como-comprar .cc-col-l h3:before{left:-38px!important;width:38px;}
.cont-como-comprar .cc-col-l h3:after{top:45%;left:-42px!important;}
.cont-como-comprar .cc-col-l figure{margin:40px 0 0 110px!important;}
.cont-como-comprar .cc-txt{margin:0px 0 0 0!important;text-align:right;}
.cont-como-comprar .cc-col-r-3 .cc-txt,.cont-como-comprar .cc-col-r-4 .cc-txt{margin:0!important;}
.cont-como-comprar .cc-txt-link{text-align:right;}
.cc-txt-btn{text-align:right;}
.cc-txt-btn-2{text-align:right;}
.cont-como-comprar .cc-txt-2{margin:0 0 0 0!important;text-align:center;}
.cont-como-comprar .cc-col-r-9 figure{text-align:center;}
.cont-como-comprar .cc-col-l.cc-col-l-9:before{height:20%;}
}
@media (max-width: 480px){
.cont-como-comprar .pagebuilder-column-group{max-width:380px;}
.cont-como-comprar .cc-col-l h3:before{left:-34px!important;width:34px;}
.cont-como-comprar .cc-col-l h3:after{top:45%;left:-35px!important;}
.cont-como-comprar .cc-col-l h3{font-size:4.2rem;}
.cont-como-comprar .cc-col-l figure{margin:40px 0 0 97px!important;}
}
@media (max-width: 375px){
.cont-como-comprar h1{font-size:2.6rem;}
.cont-como-comprar h2{font-size:1.4rem;padding:15px 20px 25px;margin:0;}
.cont-como-comprar .pagebuilder-column-group{max-width:330px;}
.cont-como-comprar .cc-col-l h3:after{left:-30px!important;}
.cont-como-comprar .cc-col-l h3:before{left:-24px!important;width:24px;}
.cont-como-comprar .cc-col-l.cc-col-l-1:before{top:23%;height:90%;}
.cont-como-comprar .cc-col-l.cc-col-l-9:before{height:13%;}
.cont-como-comprar .cc-col-l h3{font-size:3.2rem;padding:15px 90px 20px 20px;}
.cont-como-comprar .cc-txt p{margin:0;font-size:1.4rem;}
.cont-como-comprar .cc-col-l figure{margin:32px 0 0 67px!important;}
.cont-como-comprar .cc-txt{padding:0 0 10px!important;}
.cc-txt-btn p{font-size:1.4rem;}
.cc-txt-btn-2 p{font-size:1.6rem;}
.cont-como-comprar .cc-txt-2 p{font-size:1.6rem;}
.cont-como-comprar h2{font-size:2.0rem;}
}</style></head><body><div class="cont-como-comprar" data-content-type="row" data-appearance="full-width" data-enable-parallax="0" data-parallax-speed="0.5" data-background-images="{}" data-element="main" style="justify-content: flex-start; display: flex; flex-direction: column;margin: 0px; padding: 0px;"><div class="row-full-width-inner" data-element="inner"><div data-content-type="text" data-appearance="default" data-element="main" style="border-style: none; border-width: 1px; border-radius: 0px; margin: 0px; padding: 0px;"><h1 style="text-align: center;">¿Cómo comprar en <strong>NikoStore.net</strong>?</h1>
<h2 style="text-align: center;">Sigue estos pasos para realizar tus pedidos</h2></div><div class="pagebuilder-column-group" style="display: flex;" data-content-type="column-group" data-grid-size="12" data-element="main"><div class="pagebuilder-column cc-col-l cc-col-l-1" data-content-type="column" data-appearance="full-height" data-background-images="{}" data-element="main" style="justify-content: flex-start; display: flex; flex-direction: column; background-position: left top; background-size: cover; background-repeat: no-repeat; background-attachment: scroll; border-style: none; border-width: 1px; border-radius: 0px; width: 66.6667%; margin: 0px; padding: 10px; align-self: stretch;"><h3 data-content-type="heading" data-appearance="default" data-element="main" style="border-style: none; border-width: 1px; border-radius: 0px;">1</h3><figure data-content-type="image" data-appearance="full-width" data-element="main" style="text-align: right; margin: 0px; padding: 0px; border-style: none;"><img class="pagebuilder-mobile-hidden" src="https://i.imgur.com/OFwDm14.png" alt="" title="" data-element="desktop_image" style="border-style: none; border-width: 1px; border-radius: 0px; max-width: 100%; height: auto;"><img class="pagebuilder-mobile-only" src="https://i.imgur.com/OFwDm14.png" alt="" title="" data-element="mobile_image" style="border-style: none; border-width: 1px; border-radius: 0px; max-width: 100%; height: auto;"></figure></div><div class="pagebuilder-column cc-col-r cc-col-r-1" data-content-type="column" data-appearance="full-height" data-background-images="{}" data-element="main" style="justify-content: flex-start; display: flex; flex-direction: column; background-position: left top; background-size: cover; background-repeat: no-repeat; background-attachment: scroll; border-style: none; border-width: 1px; border-radius: 0px; width: 33.3333%; margin: 0px; padding: 10px; align-self: stretch;"><div class="cc-txt" data-content-type="text" data-appearance="default" data-element="main" style="border-style: none; border-width: 1px; border-radius: 0px; margin: 0px; padding: 0px;"><p>Revisa nuestro catálogo en:</p></div><div class="cc-txt-link" data-content-type="text" data-appearance="default" data-element="main" style="border-style: none; border-width: 1px; border-radius: 0px; margin: 0px; padding: 0px;"><p><a href="https://nikostore.net" target="_blank">nikostore.net</a></p></div></div></div><div class="pagebuilder-column-group" style="display: flex;" data-content-type="column-group" data-grid-size="12" data-element="main"><div class="pagebuilder-column cc-col-l cc-col-l-2" data-content-type="column" data-appearance="full-height" data-background-images="{}" data-element="main" style="justify-content: flex-start; display: flex; flex-direction: column; background-position: left top; background-size: cover; background-repeat: no-repeat; background-attachment: scroll; border-style: none; border-width: 1px; border-radius: 0px; width: 66.6667%; margin: 0px; padding: 10px; align-self: stretch;"><h3 data-content-type="heading" data-appearance="default" data-element="main" style="border-style: none; border-width: 1px; border-radius: 0px;">2</h3><figure data-content-type="image" data-appearance="full-width" data-element="main" style="text-align: right; margin: 0px; padding: 0px; border-style: none;"><img class="pagebuilder-mobile-hidden" src="https://i.imgur.com/DVduShv.png" alt="" title="" data-element="desktop_image" style="border-style: none; border-width: 1px; border-radius: 0px; max-width: 100%; height: auto;"><img class="pagebuilder-mobile-only" src="https://i.imgur.com/DVduShv.png" alt="" title="" data-element="mobile_image" style="border-style: none; border-width: 1px; border-radius: 0px; max-width: 100%; height: auto;"></figure></div><div class="pagebuilder-column cc-col-r cc-col-r-2" data-content-type="column" data-appearance="full-height" data-background-images="{}" data-element="main" style="justify-content: flex-start; display: flex; flex-direction: column; background-position: left top; background-size: cover; background-repeat: no-repeat; background-attachment: scroll; border-style: none; border-width: 1px; border-radius: 0px; width: 33.3333%; margin: 0px; padding: 10px; align-self: stretch;"><div class="cc-txt" data-content-type="text" data-appearance="default" data-element="main" style="border-style: none; border-width: 1px; border-radius: 0px; margin: 0px; padding: 0px;"><p>Elige tu producto dando click al botón:&nbsp;</p></div><div class="cc-txt-btn" data-content-type="text" data-appearance="default" data-element="main" style="border-style: none; border-width: 1px; border-radius: 0px; margin: 0px; padding: 0px;"><p>COMPRAR</p></div></div></div><div class="pagebuilder-column-group" style="display: flex;" data-content-type="column-group" data-grid-size="12" data-element="main"><div class="pagebuilder-column cc-col-l cc-col-l-3" data-content-type="column" data-appearance="full-height" data-background-images="{}" data-element="main" style="justify-content: flex-start; display: flex; flex-direction: column; background-position: left top; background-size: cover; background-repeat: no-repeat; background-attachment: scroll; border-style: none; border-width: 1px; border-radius: 0px; width: 66.6667%; margin: 0px; padding: 10px; align-self: stretch;"><h3 data-content-type="heading" data-appearance="default" data-element="main" style="border-style: none; border-width: 1px; border-radius: 0px;">3</h3><figure data-content-type="image" data-appearance="full-width" data-element="main" style="text-align: right; margin: 0px; padding: 0px; border-style: none;"><img class="pagebuilder-mobile-hidden" src="https://i.imgur.com/Bg5E59h.png" alt="" title="" data-element="desktop_image" style="border-style: none; border-width: 1px; border-radius: 0px; max-width: 100%; height: auto;"><img class="pagebuilder-mobile-only" src="https://i.imgur.com/Bg5E59h.png" alt="" title="" data-element="mobile_image" style="border-style: none; border-width: 1px; border-radius: 0px; max-width: 100%; height: auto;"></figure></div><div class="pagebuilder-column cc-col-r cc-col-r-3" data-content-type="column" data-appearance="full-height" data-background-images="{}" data-element="main" style="justify-content: flex-start; display: flex; flex-direction: column; background-position: left top; background-size: cover; background-repeat: no-repeat; background-attachment: scroll; border-style: none; border-width: 1px; border-radius: 0px; width: 33.3333%; margin: 0px; padding: 10px; align-self: stretch;"><div class="cc-txt" data-content-type="text" data-appearance="default" data-element="main" style="border-style: none; border-width: 1px; border-radius: 0px; margin: 0px; padding: 0px;"><br><p>Ya puedes finalizar tu compra o seguir añadiendo más productos al carrito.</p></div></div></div><div class="pagebuilder-column-group" style="display: flex;" data-content-type="column-group" data-grid-size="12" data-element="main"><div class="pagebuilder-column cc-col-l cc-col-l-9" data-content-type="column" data-appearance="full-height" data-background-images="{}" data-element="main" style="justify-content: flex-start; display: flex; flex-direction: column; background-position: left top; background-size: cover; background-repeat: no-repeat; background-attachment: scroll; border-style: none; border-width: 1px; border-radius: 0px; width: 66.6667%; margin: 0px; padding: 10px; align-self: stretch;"><h3 data-content-type="heading" data-appearance="default" data-element="main" style="border-style: none; border-width: 1px; border-radius: 0px;">4</h3><figure data-content-type="image" data-appearance="full-width" data-element="main" style="text-align: right; margin: 0px; padding: 0px; border-style: none;"><img class="pagebuilder-mobile-hidden" src="https://i.imgur.com/AnNKTA0.png" alt="" title="" data-element="desktop_image" style="border-style: none; border-width: 1px; border-radius: 0px; max-width: 100%; height: auto;"><img class="pagebuilder-mobile-only" src="https://i.imgur.com/AnNKTA0.png" alt="" title="" data-element="mobile_image" style="border-style: none; border-width: 1px; border-radius: 0px; max-width: 100%; height: auto;"></figure></div><div class="pagebuilder-column cc-col-r cc-col-r-9" data-content-type="column" data-appearance="full-height" data-background-images="{}" data-element="main" style="justify-content: flex-start; display: flex; flex-direction: column; background-position: left top; background-size: cover; background-repeat: no-repeat; background-attachment: scroll; border-style: none; border-width: 1px; border-radius: 0px; width: 33.3333%; margin: 0px; padding: 10px; align-self: stretch;"><div class="cc-txt" data-content-type="text" data-appearance="default" data-element="main" style="border-style: none; border-width: 1px; border-radius: 0px; margin: 0px; padding: 0px;"><p>Selecciona tu método de pago preferido y haz click en pagar. Sigue las instrucciones y LISTO!</p></div><figure data-content-type="image" data-appearance="full-width" data-element="main" style="margin: 0px; padding: 0px; border-style: none;"><img class="pagebuilder-mobile-hidden" src="https://i.imgur.com/QHteNA4.png" alt="" title="" data-element="desktop_image" style="border-style: none; border-width: 1px; border-radius: 0px; max-width: 100%; height: auto;"><img class="pagebuilder-mobile-only" src="https://i.imgur.com/QHteNA4.png" alt="" title="" data-element="mobile_image" style="border-style: none; border-width: 1px; border-radius: 0px; max-width: 100%; height: auto;"></figure></div></div><div class="pagebuilder-column-group" style="display: flex;" data-content-type="column-group" data-grid-size="12" data-element="main"><div class="pagebuilder-column cc-col-tit" data-content-type="column" data-appearance="full-height" data-background-images="{}" data-element="main" style="justify-content: flex-start; display: flex; flex-direction: column; background-position: left top; background-size: cover; background-repeat: no-repeat; background-attachment: scroll; border-style: none; border-width: 1px; border-radius: 0px; width: 100%; margin: 0px; padding: 10px; align-self: stretch;"><div data-content-type="text" data-appearance="default" data-element="main" style="border-style: none; border-width: 1px; border-radius: 0px; margin: 0px; padding: 0px;"></div></div></div></div></div></body></html>